<html>
<head>
  <title>Classic Comments</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script id="hull-js-sdk"
    embed="false"
    debug="true"
    platform-id="550964db687ee7866d000057"
    org-url="https://hull-demos.hullapp.io"
    src="https://hull-js.s3.amazonaws.com/4a585dba4f0efb63b3d15a18abf7d4f891848873/hull.debug.js"></script>
  <!--
    This page will start the ship directly, skipping html embeds.
    It will use the keys from manifest.json.
    That's usually what you need to display a demo and develop locally.
  -->
  <style>
    body{
      color: #3f4547;
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 15px;
      -webkit-font-smoothing: antialiased;
      background-color: white;
    }
    h1{
      font-weight: 200;
      color:#303030;
      margin-bottom: 24px;
    }
    #demo_comments_container{
      max-width: 640px;
      margin:0 auto;
      box-shadow: 0 0 20px rgba(0,0,0,.1);
      -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.05);
      -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.05);
      -ms-box-shadow: 0 0 0 1px rgba(0,0,0,.05);
      -o-box-shadow: 0 0 0 1px rgba(0,0,0,.05);
      margin-top: 20px;
    }
    #demo_title{
      text-align: center;
    }
  </style>
</head>
<body>
  <br/>
  <h4 id='demo_title'>Comments Demo</h4>
  <div id="demo_comments_container">
    <div class="main" id='ship'></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
